'use strict';

const COLORS = [
    '#FF0000',
    '#40FF00',
    '#0080FF',
    '#FF00C0',
    '#FFFF00',
    '#00FFC0',
    '#8000FF',
    '#FF4000',
    '#00FF00',
    '#0040FF',
    '#FF0080',
    '#C0FF00',
    '#00FFFF',
    '#C000FF',
    '#FF8000',
    '#00FF40',
    '#0000FF',
    '#FF0040',
    '#80FF00',
    '#00C0FF',
    '#FF00FF',
    '#FFC000',
    '#00FF80',
    '#4000FF'
];